[cttrack]  # <tracker-name>
label = cttrack
protocol = traxpython

command = cttrack_start

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)

# paths = /home/uu201915762/workspace/CTTrack:
paths = <PATH_OF_CTTRACK>

# Additional environment paths
env_PATH = <PATH_OF_CUDA_LIB>:<PATH_OF_PYTHON>